<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <TextView
        android:id="@+id/chang_password_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="من فضلك قم بادخال الكود الدى تم ارساله"
        style="@style/text1_style"/>

    <EditText
        android:id="@+id/chang_password_et_pin_code"
        android:layout_below="@+id/chang_password_tv_text"
        android:layout_marginTop="@dimen/dim_70dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:hint="@string/pin_code"
        style="@style/et2_style" />

    <TextView
        android:id="@+id/chang_password_tv_text2"
        android:layout_below="@+id/chang_password_et_pin_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_30dp"
        android:text="من فضلك قم بكتابة كلمة المرور الجديدة"
        style="@style/text1_style"/>

    <EditText
        android:id="@+id/chang_password_et_password"
        android:layout_below="@+id/chang_password_tv_text2"
        android:layout_marginTop="@dimen/dim_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:hint="@string/password"
        style="@style/et2_style" />
    <EditText
        android:id="@+id/chang_password_et_verify_password"
        android:layout_below="@+id/chang_password_et_password"
        android:layout_marginTop="@dimen/dim_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50dp"
        android:hint="@string/verify_pass"
        style="@style/et2_style" />

    <Button
        android:id="@+id/chang_password_btn_send"
        android:layout_below="@+id/chang_password_et_verify_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_50dp"
        style="@style/btn1_style"
        android:text="ارسال"/>



</RelativeLayout>