<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dim_10dp">
<ImageView
    android:id="@+id/my_order_details_fragment_iv_photo"
    android:layout_width="@dimen/dim_100dp"
    android:layout_height="@dimen/dim_100dp"
    android:background="@drawable/linear_shap"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/my_order_details_fragment_iv_photo"
        android:layout_marginTop="@dimen/dim_10dp"
        android:layout_marginStart="@dimen/dim_10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/my_order_details_fragment_tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:textSize="@dimen/album_sp_20"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:layout_marginStart="@dimen/dim_10dp"
         android:textColor="@color/colorAccent"
         android:textStyle="bold"
         android:textSize="@dimen/album_sp_20"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/dim_250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_20dp">
        <TextView
            android:id="@+id/my_order_details_fragment_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dim_20sp"/>
        <TextView
            android:id="@+id/my_order_details_fragment_tv_quantity"
            android:layout_width="@dimen/dim_70dp"
            android:layout_height="@dimen/dim_45dp"
            android:background="@drawable/linear_shap"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/dim_20sp"
            android:gravity="center"/>
           <Button
            android:id="@+id/my_order_details_fragment_btn_minus"
            android:layout_width="@dimen/album_dp_35"
            android:layout_height="@dimen/dim_45dp"
            android:background="@drawable/circil_shape"
            android:layout_marginStart="@dimen/dim_5dp"
            android:layout_toRightOf="@id/my_order_details_fragment_tv_quantity"
            android:text="-"
            android:textSize="@dimen/dim_20sp"/>
        <Button
            android:id="@+id/my_order_details_fragment_btn_pluse"
            android:layout_width="@dimen/album_dp_35"
            android:layout_height="@dimen/dim_45dp"
            android:background="@drawable/circil_shape"
            android:text="+"
            android:textSize="@dimen/dim_20sp"
            android:layout_marginEnd="@dimen/dim_5dp"
            android:layout_toLeftOf="@id/my_order_details_fragment_tv_quantity"/>
        />

    </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/my_order_details_fragment_btn_cancel"
        android:layout_width="@dimen/dim_30dp"
        android:layout_height="@dimen/dim_30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dim_10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_daialog_shape"
        android:text="@string/x"
        android:textColor="@color/white"
        android:gravity="center"/>
</RelativeLayout>